* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Establecer variables para colores */
:root {
    --primary-color: #4B4B4B;       /* Steel Gray – base background or header */
    --secondary-color: #C0C0C0;     /* Chrome Silver – cards, borders, accents */
    --tertiary-color: #00BFFF;      /* Electric Blue – buttons, links, highlights */
    --quaternary-color: #1A1A1A;    /* Cyber Black – text, overlays, contrast zones */
    --quinary-color: #39FF14;       /* Neon Green – call-to-action emphasis */
    --senary-color: #2F4F4F;        /* Graphite – nav bar, secondary backgrounds */
    --septenary-color: #F5F5F5;     /* Titanium White – clean zones, form inputs */
    --octonary-color: #808080;      /* Industrial Gray – neutral containers */
    --font-size-base: 16px;
}

body {
    color: var(--septenary-color);
    font-family: "Roboto", sans-serif;
    height: 100vh;
    background-color: var(--quinary-color);
}


.header {
    background-color: var(--octonary-color);
    display: grid; /* Volver el header un contenedor grid */
    grid-template-columns: repeat(10, 1fr); /* Establecer 10 columnas iguales */
    grid-template-areas: "lo . . . in fa ub ca me co";
    font-size: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 5px;
}

.header__enlace {
    display: flex; /* Volver el header un contenedor grid */
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    color: var(--septenary-color);
    font-weight: 400px;
}

.logo {
    grid-area: lo;
    font-size: 30px;
    justify-self: start;
    padding-left: 20px;
}
.ingresar {
    grid-area: in;
}
.favoritos {
    grid-area: fa;
}
.ubicacion {
    grid-area: ub;
}
.carrito {
    grid-area: ca;
}
.menu {
    grid-area: me;
}
.contacto {
    grid-area: co;
}

.contenedor-main-galeria {
    height: 750px;
    background-color: var(--octonary-color);
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.contenedor-main {
    height: 100%;
    width: 30%;
    background-color: var(--octonary-color);
    display: flex;
    flex-direction: column;
}

.contenedor-main-titulos {
    height: 10%;
}

.contenedor-main-imagen-boton {
    height: 80%;
    display: grid; /* Volver contenedor-main-imagen-boto un contenedor grid */
    grid-template-columns: 1fr; /* Establecer 1 columna */
    grid-template-rows: 600px;
    justify-items: center;
    align-items: center;
}


.contenedor-main-imagen {
    grid-row: 1/2;
    grid-column: 1/2;
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.contenedor-main-boton {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: end;
    margin: 40px;
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    font-family: "Bitcount Grid Single", system-ui;
    font-size: 16px;
    font-weight: bold;
}
.contenedor-galeria {
    height: 100%;
    width: 70%;
    background-color: var(--octonary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.galeria__titulo {
    height: 10%;
}

.galeria__imagenes {
    height: 80%;
    display: grid; /* Volver galeria__imagenes un contenedor grid */
    /* Establecer tantas columnas auto ajustable como sea necesario */
    /* Tamaño minimo 30% del ancho */
    /* Tamaño máximo 1 fracción */
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    /* Todas las filas que se requieran tomaran un valor de 310px */
    grid-auto-rows: 310px;
    overflow-y: auto;
}

.contenedor-imagen__elemento {
    object-fit: contain;
    height: 80%;
    width: 100%;
}

.contenedor-testimonios-formulario {
    height: 400px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.contenedor-testimonios {
    margin: 10px;
    width: 50%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.contenedor-testimonio {
    background-color: var(--octonary-color);
    border-radius: 8px;
    border: 1px solid var(--septenary-color);
    display: grid; /* Volver contenedor-testimonio un contenedor grid */
    grid-template-rows: repeat(12, 1fr); /* Establecer 12 columnas iguales */
    grid-template-rows: repeat(7, 1fr); /* Establecer filas iguales */
}

.contenedor-testimonio-titulo {
    color: var(--septenary-color);
    background-color: var(--octonary-color);
    border-radius: 8px;
    margin-top: 2px;
}

.contenedor-testimonio-avatar {
    grid-column: 1/4; /* Elemento va de la columna 1 a la 4 */
    grid-row: 3/6; /* Elemento va de la fila 3 a la 6 */
    font-size: 40px;
}

.contenedor-testimonio-usuario {
    grid-column: 5/12; /* Elemento va de la columna 5 a la 12 */
    grid-row: 3/4; /* Elemento va de la columna 3 a la 4 */
    text-align: left;
}

.contenedor-testimonio-comentario {
    grid-column: 5/12; /* Elemento va de la columna 5 a la 12 */
    grid-row: 4/7; /* Elemento va de la fila 4 a la 7 */
    text-align: left;
}

.formulario {
    /* height: 100%; */
    border-radius: 8px;
    border: 1px solid var(--septenary-color);
    background-color: var(--octonary-color);
    width: 50%;
}

.contenedor-formulario {
    margin: 10px;
    display: grid; /* Volver contenedor-formulario un contenedor grid */
    /* Establecer 15 columnas distribuidas equitativamente */
    grid-template-columns: repeat(15, 1fr);
    /* La fila tomara un tamaño proporcional al elemento contenido */
    grid-auto-rows: auto;
    /* Establecer un espacio de 15px entre filas y 0px entre columnas */
    gap: 15px 0px; 
}

.formulario-titulo {
    grid-column: 2/15; /* Elemento va de la columna 2 a la 15 */
    grid-row: 1; /* Elemento va a ocupar la fila 1 */
}

.formulario-nombre {
    display: flex;
    flex-direction: column;
    grid-column: 2/15; /* Elemento va de la columna 2 a la 15 */
    grid-row: 2; /* Elemento va a ocupar la fila 2 */
}
.formulario-correo {
    display: flex;
    flex-direction: column;
    grid-column: 2/15; /* Elemento va de la columna 2 a la 15 */
    grid-row: 3; /* Elemento va a ocupar la fila 3 */
}

.formulario-caja-texto {
    display: flex;
    flex-direction: column;
    grid-column: 2/15; /* Elemento va de la columna 2 a la 15 */
    grid-row: 4; /* Elemento va a ocupar la fila 4 */
}

.formulario-boton {
    grid-column: 7/10; /* Elemento va de la columna 7 a la 10 */
    grid-row: 5; /* Elemento va a ocupar la fila 5 */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    font-family: "Bitcount Grid Single", system-ui;
    font-size: 16px;
    font-weight: bold;
}

input {
    height: 30px;
    border-radius: 8px;
    border: none;
}

textarea {
    border: none;
    border-radius: 8px;
}

.pie-pagina {
    background-color: var(--octonary-color);
    display: grid; /* Volver pie-pagina un contenedor grid */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: auto;
    height: 80px;
}

.contenedor-terminos {
    padding-left: 10px;
    display: flex;
    align-items: start;
}

.contenedor-terminos label {
    display: flex;
    align-items: center;
    gap: 0px 5px;
    
}

.terminos-condiciones, .correo-reclamos {
    color: var(--senary-color);
    font-style: italic;
    text-decoration: none;
}

.social-media {
    display: flex;
    align-items: start;
    color: var(--quaternary-color);
    padding: 10px;
}

.informacion-comercio__detalle {
    font-size: small;
}
